#######################################
# Syntax Coloring Map For BionicGlove
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADXL345_WE	KEYWORD1

# ENUM TYPES

# STRUCT TYPES

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

# ENUM VALUES

	
#OTHER DEFINES
